<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".AdvancedCalcActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:layout_gravity="end"
                android:autoSizeTextType="uniform"
                android:textSize="45dp"
                android:id="@+id/equation_text"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGreen"/>

        <TextView
                android:layout_width="wrap_content"
                android:paddingRight="10dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:layout_gravity="end"
                android:textSize="55dp"
                android:id="@+id/result_text"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="7">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <Button
                    android:text="AC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_button"
                    android:onClick="clearOnClick"/>

            <Button
                    android:text="backspace"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:background="@drawable/rounded_button2"
                    android:onClick="backspaceOnClick"/>

            <Button
                    android:text="log"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:background="@drawable/rounded_button2"
                    android:tag="log"
                    android:onClick="specialOperationOnClick"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <Button
                    android:text="sin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:background="@drawable/rounded_button2"
                    android:tag="sin"
                    android:onClick="specialOperationOnClick"/>

            <Button
                    android:text="cos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:background="@drawable/rounded_button2"
                    android:tag="cos"
                    android:onClick="specialOperationOnClick"/>

            <Button
                    android:text="tan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:background="@drawable/rounded_button2"
                    android:tag="tan"
                    android:onClick="specialOperationOnClick"/>

            <Button
                    android:text="ln"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:background="@drawable/rounded_button2"
                    android:tag="log10"
                    android:onClick="specialOperationOnClick"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <Button
                    android:text="sqrt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:background="@drawable/rounded_button2"
                    android:tag="sqrt"
                    android:onClick="specialOperationOnClick"/>

            <Button
                    android:text="x^2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:background="@drawable/rounded_button2"
                    android:tag="pow"
                    android:onClick="specialOperationOnClick"/>

            <Button
                    android:text="x^y"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:background="@drawable/rounded_button2"
                    android:onClick="powerOfNumberOnClick"/>

            <Button
                    android:text="/"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:background="@drawable/rounded_button2"
                    android:tag="/"
                    android:onClick="standardOperationOnClick"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <Button
                    android:text="7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:background="@drawable/rounded_button2"
                    android:tag="7"
                    android:onClick="numbersOnClick"/>

            <Button
                    android:text="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:background="@drawable/rounded_button2"
                    android:tag="8"
                    android:onClick="numbersOnClick"/>

            <Button
                    android:text="9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:background="@drawable/rounded_button2"
                    android:tag="9"
                    android:onClick="numbersOnClick"/>

            <Button
                    android:text="*"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:background="@drawable/rounded_button2"
                    android:tag="*"
                    android:onClick="standardOperationOnClick"/>

        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <Button
                    android:text="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:background="@drawable/rounded_button2"
                    android:tag="4"
                    android:onClick="numbersOnClick"/>

            <Button
                    android:text="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:background="@drawable/rounded_button2"
                    android:tag="5"
                    android:onClick="numbersOnClick"/>

            <Button
                    android:text="6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:background="@drawable/rounded_button2"
                    android:tag="6"
                    android:onClick="numbersOnClick"/>

            <Button
                    android:text="-"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:background="@drawable/rounded_button2"
                    android:tag="-"
                    android:onClick="standardOperationOnClick"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <Button
                    android:text="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:background="@drawable/rounded_button2"
                    android:tag="1"
                    android:onClick="numbersOnClick"/>

            <Button
                    android:text="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:background="@drawable/rounded_button2"
                    android:tag="2"
                    android:onClick="numbersOnClick"/>

            <Button
                    android:text="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:background="@drawable/rounded_button2"
                    android:tag="3"
                    android:onClick="numbersOnClick"/>

            <Button
                    android:text="+"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:background="@drawable/rounded_button2"
                    android:tag="+"
                    android:onClick="standardOperationOnClick"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <Button
                    android:text="+/-"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:background="@drawable/rounded_button2"
                    android:onClick="plusminusOnClick"/>

            <Button
                    android:text="0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:background="@drawable/rounded_button2"
                    android:tag="0"
                    android:onClick="numbersOnClick"/>

            <Button
                    android:text=","
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:background="@drawable/rounded_button2"
                    android:onClick="dotOnClick"/>

            <Button
                    android:text="="
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_button"
                    android:onClick="equalOnClick"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>